<html>
    <head>
         <title>portfolio </title>
    <head>
    <style>
         
         .header1{
             //display: flex;
             margin-top:-10px;
         }
         .box1{
             background-color:#000000;
             font-size:20px;
             width:300px;
             height:1000px;
             display:inline;
             text-align:center;
             position:fixed;
             z-index:3

         }
         .box1 h1{
             color:#ffffff;
         }
         ul{
             margin-top: 80px;
         }
         ul li{
             color:#6c757d;
             height: 50px;
             width: 150px;
             //padding-left:10px;
             padding-top:20px;
             padding-bottom:0px;
             list-style:none;
             font-size:16px;
             margin-right:40px;
             margin-bottom:-40px;
             //border: 2px solid #6c757d;
             cursor:pointer;
             text-align:left;
             font-family: sans-serif
         }
         ul li:hover{
              color: #ffffff;
         }
         hr{  
              height:2px;
              background-color:#6c757d;
              border:none;
              margin-right:30px;
              margin-left:-10px;
         }
        .box2{
              background-color: #6c757d;
              width:700px;
              height:650px;
              //position:absolute;
              padding-left:550px;
              padding-top:300px;
         }
        .box2 h1{
              font-size: 50px;
              margin-left: -80px;
              color: #ffffff;
        }
        .about1{
              background-color: #ffffff;
              padding-top:0px;
              
              width:700px;
              height:1000px;
              padding-left:330px;
              padding-top:30px;
        }
        .about1 h1{
              margin-top:-10px;
              font-size:30px;   
        }
        .about1 h2{
              margin-top: 120px;
              font-size:16px; 
              color:#6c757d;
        }
        .about1 div{
               display:flex;
               justify-content:space-between;
               margin-top:-80px
        }
        .about1 div img{
               height:400px;
               width:300px;
               margin-top:100px;
        }
        .about1 div ul li{
               color:#000000;
               font-size:20px;
        } 
        .about1 div ul li p{
               color: #6c757d;
               font-size:20px;
        } 
        .button{
               margin-left:450px;
               margin-right:10px;
               margin-top:-40px;
               
        }
        .button button{
               background-color:#343a40;
               color:#ffffff;
               height:40px;
               border:2px solid #6c757d;
               opacity: 0.9;
               cursor: pointer;
        }
        .button button:hover{
               opacity:3;
        }
    </style>
    <body> 
       <div class="header1">
          <div class="box1">
             <h1>
                 shiv narayan<br>
                 kashyap
             <h1>
             <ul>
                
                <li>HOME</li><hr>
                <li>ABOUT</li><hr>
                <li>SKILLS</li><hr>
                <li>SERVICES</li><hr>
                <li>PORTFOLIO</li><hr>
                <li>CONTACT US</li><hr>
             </ul>
          </div>
          <div class="box2">
             <img src="solar.jpg"alt="my img">
             <h1>
                 shiv narayan kashyap
             <h1>
          </div>
          
      </div>  
      <div class="about1">
          
          <h2>INFORMATION</h2>
          <h1>ABOUT ME</h1>
      
          <div>              
                <img src="solar.jpg">
                <ul>
                    <li><p>ABOUT ME</p></li><br>
                    <p>Hi, I am hr</p>
                    <li>Birthday :-</li>
                    <li>Website :-</li>
                    <li>Phone :-</li>
                    <li>Degree :-</li>
                    <li>Mail :-</li>
                    <li>fb :-</li>
                </ul>              
           </div>
           <div class="button">
                <button>HIRE ME</button>
                <button>DOWNLOAD CV</button>
           </div>
      </div> 
      <script src="arrow.js"></script>
    </body>
</html>